{
  "ConnectionStrings": {
    "DefaultConnection": "\"data source=L4KD6162\\MEHRANG4;initial catalog=Word;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WordEntities": "\"data source=L4KD6162\\MEHRANG4;initial catalog=Word;Trusted_Connection=True;MultipleActiveResultSets=true"    
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
